<?xml version="1.0" encoding="utf-8" standalone="no"?>
<application xmlns="http://ns.adobe.com/air/application/24.0">

    <id>{{bundle_id}}</id>
    <filename>teak-air-cleanroom</filename>
    <name>Teak Air Cleanroom</name>
    <versionNumber>1.0.1</versionNumber>

    <icon> 
        <image144x144>teak-ea-icon-square-144x144.png</image144x144>
        <image1024x1024>teak-ea-icon-square-1024x1024.png</image1024x1024>
    </icon> 

    <initialWindow>
        <content>teak-air-cleanroom.swf</content>
        <autoOrients>false</autoOrients>
        <aspectRatio>portrait</aspectRatio>
        <renderMode>direct</renderMode>
        <fullScreen>true</fullScreen>
        <systemChrome>standard</systemChrome>
    </initialWindow>

    <iPhone>
        <requestedDisplayResolution>high</requestedDisplayResolution>
        <Entitlements>
            <![CDATA[
                <key>aps-environment</key>
                <string>development</string>

                <key>com.apple.developer.associated-domains</key>
                <array>
                    <string>applinks:teak-dev.jckpt.me</string>
                </array>
            ]]>
       </Entitlements>
        <InfoAdditions>
            <![CDATA[
                <key>UIDeviceFamily</key>
                <array>
                <string>1</string>
                <string>2</string>
                </array>

                <key>TeakAppId</key>
                <string>{{app_id}}</string>
                <key>TeakApiKey</key>
                <string>{{api_key}}</string>

                <key>UIBackgroundModes</key>
                <array>
                    <string>remote-notification</string>
                </array>

                <key>CFBundleURLTypes</key>
                <array>
                    <dict>
                        <key>CFBundleURLSchemes</key>
                        <array>
                            <string>teak{{app_id}}</string>
                            <string>fb{{app_id}}</string>
                        </array>
                    </dict>
                </array>

                <key>FacebookAppID</key>
                <string>{{app_id}}</string>

                <key>NSAppTransportSecurity</key>
                <dict>
                    <key>NSExceptionDomains</key>
                    <dict>
                        <key>facebook.com</key>
                        <dict>
                            <key>NSIncludesSubdomains</key>
                            <true/>
                            <key>NSExceptionRequiresForwardSecrecy</key>
                            <false/>
                        </dict>
                        <key>fbcdn.net</key>
                        <dict>
                            <key>NSIncludesSubdomains</key>
                            <true/>
                            <key>NSExceptionRequiresForwardSecrecy</key>
                            <false/>
                        </dict>
                        <key>akamaihd.net</key>
                        <dict>
                            <key>NSIncludesSubdomains</key>
                            <true/>
                            <key>NSExceptionRequiresForwardSecrecy</key>
                            <false/>
                        </dict>
                    </dict>
                </dict>
                <key>LSApplicationQueriesSchemes</key>
                <array>
                    <string>fbapi</string>
                    <string>fb-messenger-api</string>
                    <string>fbauth2</string>
                    <string>fbshareextension</string>
                </array>
            ]]>
        </InfoAdditions>
    </iPhone>
    
    <android>
        <manifestAdditions>
            <![CDATA[
            <manifest android:installLocation="auto">
            <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26" />

            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.GET_ACCOUNTS" />
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />

            <permission android:name="{{bundle_id}}.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
            <uses-permission android:name="{{bundle_id}}.permission.C2D_MESSAGE"/>
            <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

            <permission
                android:name="{{bundle_id}}.permission.RECEIVE_ADM_MESSAGE"
                android:protectionLevel="signature" />
            <uses-permission android:name="{{bundle_id}}.permission.RECEIVE_ADM_MESSAGE" />
            <uses-permission android:name="com.amazon.device.messaging.permission.RECEIVE" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />

            <application android:debuggable="true" {{{application}}}>
                <meta-data android:name="io_teak_app_id" android:value="teak{{app_id}}" />
                <meta-data android:name="io_teak_api_key" android:value="teak{{api_key}}" />
                <meta-data android:name="io_teak_gcm_sender_id" android:value="teak944348058057" />

                <activity>
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                    <intent-filter android:autoVerify="true">
                        <action android:name="android.intent.action.VIEW" />

                        <category android:name="android.intent.category.DEFAULT" />
                        <category android:name="android.intent.category.BROWSABLE" />

                        <data
                            android:host="teak-dev.jckpt.me"
                            android:scheme="http" />
                        <data
                            android:host="teak-dev.jckpt.me"
                            android:scheme="https" />
                    </intent-filter>
                    <intent-filter>
                        <action android:name="android.intent.action.VIEW" />

                        <category android:name="android.intent.category.DEFAULT" />
                        <category android:name="android.intent.category.BROWSABLE" />

                        <data android:scheme="teak{{app_id}}" android:host="*" />
                    </intent-filter>
                </activity>

                <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

                <receiver android:name="io.teak.sdk.Teak" android:exported="true"
                    android:permission="com.google.android.c2dm.permission.SEND">
                    <intent-filter>
                        <action android:name="{{bundle_id}}.intent.TEAK_NOTIFICATION_OPENED" />
                        <action android:name="{{bundle_id}}.intent.TEAK_NOTIFICATION_CLEARED" />
                        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                        <category android:name="{{bundle_id}}" />
                    </intent-filter>
                </receiver>

                <service android:name="placeholder.enable.adm" />

                <service android:name="io.teak.sdk.push.ADMPushProvider"
                    android:exported="false" />
                <receiver
                    android:name="io.teak.sdk.push.ADMPushProvider$MessageAlertReceiver"
                    android:permission="com.amazon.device.messaging.permission.SEND" >
                    <intent-filter>
                        <action android:name="com.amazon.device.messaging.intent.REGISTRATION" />
                        <action android:name="com.amazon.device.messaging.intent.RECEIVE" />
                        <category android:name="{{bundle_id}}" />
                    </intent-filter>
                </receiver>

                <service android:name="io.teak.sdk.service.RavenService" android:process=":teak.raven" android:exported="false"/>

                <service android:name="io.teak.sdk.service.DeviceStateService" android:process=":teak.device_state" android:exported="false"/>

                <service android:name="io.teak.sdk.service.JobService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="true"/>

                <service android:name="io.teak.sdk.InstanceIDListenerService" android:exported="false" >
                    <intent-filter>
                        <action android:name="com.google.android.gms.iid.InstanceID" />
                    </intent-filter>
                </service>

                <meta-data android:name="com.facebook.sdk.ApplicationId" 
                           android:value="fb{{app_id}}"/>

                <activity android:name="com.facebook.FacebookActivity" 
                          android:theme="@android:style/Theme.Translucent.NoTitleBar" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:label="Teak Angry Bots" />

                <activity android:name="com.freshplanet.ane.AirFacebook.LoginActivity" 
                          android:theme="@android:style/Theme.Translucent.NoTitleBar" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />

            </application>
            </manifest>
        ]]></manifestAdditions>
    </android>

    <extensions>
        <extensionID>io.teak.sdk.Teak</extensionID>
        <extensionID>com.distriqt.playservices.Base</extensionID>
        <extensionID>com.distriqt.playservices.GCM</extensionID>
        <extensionID>com.distriqt.androidsupport.V4</extensionID>
        <!--<extensionID>com.freshplanet.ane.AirFacebook</extensionID>-->
    </extensions>
</application>
